{
  "expo": {
    "name": "WorldXGatewayApp",
    "slug": "WorldXGatewayApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/WorldX/Logo/worldxlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "package": "com.hattenedge.worldxgatewayapp",
        "versionCode": 1
      },
      "package": "com.hattenedge.WorldXGatewayApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "107045b9-8bb1-48a8-ace8-959a58c9defa"
      }
    }
  }
}
